<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
        }
        .nav-container{
            margin-bottom: 50px;
        }
        h2{
            margin-bottom: 20px;   
        }
        .nav1{
            background-color: white;
            padding: 10px;
        }
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            color: black;
            /* background-color: rgb(200, 132, 7); */
            border-radius: 5px;
            position: relative;
            padding: 5px 15px;
        }
        .nav1 .login-btn{
            background-color: #254bf6;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav1 a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 12px;
            width: 100%;
            background-color: blue;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2 class="first">Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button class = "login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2 >Variation 2: Vertical with Hover Effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button class = "login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2 class="last">Variation 3: Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button class = "login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>


